# API_UI_Java_Automation

./: Jenkinsfile  README.md  pom.xml
src/test/java/Cucumber/: cucumber-reports.json
src/test/java/element_locators/: ElementLocators.java
src/test/java/features/: api.feature  front_app.feature
src/test/java/getRequest/: GetData.java
src/test/java/page_factory/: PageFactory.java
src/test/java/page_utils/: RandomString.java
src/test/java/steps/: API_StepDefinitions.java  FE_StepDefinitions.java
src/test/java/testrunner/: TestRunnerAll.java
